<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='influencers (infulunseiorDB)' inline='true' name='federated.1bnevfs0o0gpmx1dx2el106sc677' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAMEER\SQLEXPRESS' name='sqlserver.0t1b53u01hxlil1gc0upa100ciwt'>
            <connection authentication='sspi' class='sqlserver' dbname='infulunseiorDB' odbc-native-protocol='yes' one-time-sql='' server='SAMEER\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0t1b53u01hxlil1gc0upa100ciwt' name='influencers' table='[dbo].[influencers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_info]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_score]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_likes]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_60_day_eng_rate]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_post_avg_like]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718477987850:qk]&quot;' value='Engage Rate' />
          <alias key='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478356492:qk]&quot;' value='Grow Rate New Likes ' />
          <alias key='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]&quot;' value='Like-Follo Ratio' />
          <alias key='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480621585:qk]&quot;' value='Trend Analysis New Post Likes' />
        </aliases>
      </column>
      <column caption='followers_cleaned' datatype='real' name='[Calculation_1870682718477725704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([followers], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([followers])&#13;&#10;END' />
      </column>
      <column caption='avg_likes_cleaned' datatype='real' name='[Calculation_1870682718477905929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([avg_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([avg_likes])&#13;&#10;END' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_1870682718477987850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1870682718477905929] / [Calculation_1870682718477725704]) * 100' />
      </column>
      <column caption='new_post_avg_like_cleaned' datatype='real' name='[Calculation_1870682718478172171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([new_post_avg_like], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([new_post_avg_like])&#13;&#10;END' />
      </column>
      <column caption='Growth Rate of New Likes (%)' datatype='real' name='[Calculation_1870682718478356492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1870682718478172171] - [Calculation_1870682718477905929]) / [Calculation_1870682718477905929] * 100' />
      </column>
      <column caption='total_likes_cleaned' datatype='real' name='[Calculation_1870682718478495757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([total_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([total_likes])&#13;&#10;END' />
      </column>
      <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_1870682718478684174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1870682718478495757] / [Calculation_1870682718477725704]' />
      </column>
      <column caption='Top 10 Influencers' datatype='boolean' name='[Calculation_1870682718479740943]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([influence_score])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country-wise Analysis' datatype='real' name='[Calculation_1870682718480035856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([_60_day_eng_rate], &quot;%&quot;, &quot;&quot;))' />
      </column>
      <column caption='Trend Analysis for New Post Likes' datatype='real' name='[Calculation_1870682718480621585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([new_post_avg_like], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([new_post_avg_like])&#13;&#10;END' />
      </column>
      <column caption='_60 Day Eng Rate' datatype='string' name='[_60_day_eng_rate]' role='dimension' type='nominal' />
      <column caption='influencers' datatype='table' name='[__tableau_internal_object_id__].[influencers_EAD1FA2C85004A8382A22D18BA281D3C]' role='measure' type='quantitative' />
      <column caption='Avg Likes' datatype='string' name='[avg_likes]' role='dimension' type='nominal' />
      <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Followers' datatype='string' name='[followers]' role='dimension' type='nominal' />
      <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
      <column caption='New Post Avg Like' datatype='string' name='[new_post_avg_like]' role='dimension' type='nominal' />
      <column caption='Posts' datatype='string' name='[posts]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Likes' datatype='string' name='[total_likes]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1870682718477987850]' derivation='Sum' name='[sum:Calculation_1870682718477987850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1870682718478356492]' derivation='Sum' name='[sum:Calculation_1870682718478356492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1870682718478684174]' derivation='Sum' name='[sum:Calculation_1870682718478684174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1870682718480621585]' derivation='Sum' name='[sum:Calculation_1870682718480621585:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Followers)' hidden='true' name='[Action (Followers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[followers]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8E5D4A15CB34CC29052261447CC2174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Influence Score ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Country-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='Country-wise Analysis' datatype='real' name='[Calculation_1870682718480035856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([_60_day_eng_rate], &quot;%&quot;, &quot;&quot;))' />
            </column>
            <column caption='_60 Day Eng Rate' datatype='string' name='[_60_day_eng_rate]' role='dimension' type='nominal' />
            <column-instance column='[_60_day_eng_rate]' derivation='None' name='[none:_60_day_eng_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682718480035856]' derivation='Sum' name='[sum:Calculation_1870682718480035856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:_60_day_eng_rate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480035856:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480035856:qk]</rows>
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:_60_day_eng_rate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Like-to-Follower Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='followers_cleaned' datatype='real' name='[Calculation_1870682718477725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([followers], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([followers])&#13;&#10;END' />
            </column>
            <column caption='total_likes_cleaned' datatype='real' name='[Calculation_1870682718478495757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([total_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([total_likes])&#13;&#10;END' />
            </column>
            <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_1870682718478684174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870682718478495757] / [Calculation_1870682718477725704]' />
            </column>
            <column caption='Followers' datatype='string' name='[followers]' role='dimension' type='nominal' />
            <column-instance column='[total_likes]' derivation='None' name='[none:total_likes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682718478684174]' derivation='Sum' name='[sum:Calculation_1870682718478684174:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='string' name='[total_likes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>360.81608339420023</max>
          </filter>
          <slices>
            <column>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]</rows>
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:total_likes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='followers_cleaned' datatype='real' name='[Calculation_1870682718477725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([followers], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([followers])&#13;&#10;END' />
            </column>
            <column caption='avg_likes_cleaned' datatype='real' name='[Calculation_1870682718477905929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([avg_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([avg_likes])&#13;&#10;END' />
            </column>
            <column caption='Avg Likes' datatype='string' name='[avg_likes]' role='dimension' type='nominal' />
            <column caption='Followers' datatype='string' name='[followers]' role='dimension' type='nominal' />
            <column-instance column='[avg_likes]' derivation='None' name='[none:avg_likes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682718477725704]' derivation='Sum' name='[sum:Calculation_1870682718477725704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682718477905929]' derivation='Sum' name='[sum:Calculation_1870682718477905929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718477725704:qk]</rows>
        <cols>([federated.1bnevfs0o0gpmx1dx2el106sc677].[none:avg_likes:nk] * [federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718477905929:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in New Post Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='avg_likes_cleaned' datatype='real' name='[Calculation_1870682718477905929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([avg_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([avg_likes])&#13;&#10;END' />
            </column>
            <column caption='new_post_avg_like_cleaned' datatype='real' name='[Calculation_1870682718478172171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([new_post_avg_like], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([new_post_avg_like])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate of New Likes (%)' datatype='real' name='[Calculation_1870682718478356492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1870682718478172171] - [Calculation_1870682718477905929]) / [Calculation_1870682718477905929] * 100' />
            </column>
            <column caption='_60 Day Eng Rate' datatype='string' name='[_60_day_eng_rate]' role='dimension' type='nominal' />
            <column caption='Avg Likes' datatype='string' name='[avg_likes]' role='dimension' type='nominal' />
            <column caption='New Post Avg Like' datatype='string' name='[new_post_avg_like]' role='dimension' type='nominal' />
            <column-instance column='[_60_day_eng_rate]' derivation='None' name='[none:_60_day_eng_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682718478356492]' derivation='Sum' name='[sum:Calculation_1870682718478356492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478356492:qk]</rows>
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:_60_day_eng_rate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influence Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='Followers' datatype='string' name='[followers]' role='dimension' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='None' name='[none:followers:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:influence_score:qk]</rows>
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:followers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='followers_cleaned' datatype='real' name='[Calculation_1870682718477725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([followers], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([followers], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([followers], LEN([followers]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([followers])&#13;&#10;END' />
            </column>
            <column caption='avg_likes_cleaned' datatype='real' name='[Calculation_1870682718477905929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([avg_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([avg_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([avg_likes], LEN([avg_likes]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([avg_likes])&#13;&#10;END' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_1870682718477987850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1870682718477905929] / [Calculation_1870682718477725704]) * 100' />
            </column>
            <column caption='new_post_avg_like_cleaned' datatype='real' name='[Calculation_1870682718478172171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([new_post_avg_like], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([new_post_avg_like])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate of New Likes (%)' datatype='real' name='[Calculation_1870682718478356492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1870682718478172171] - [Calculation_1870682718477905929]) / [Calculation_1870682718477905929] * 100' />
            </column>
            <column caption='total_likes_cleaned' datatype='real' name='[Calculation_1870682718478495757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([total_likes], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([total_likes], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([total_likes], LEN([total_likes]) - 1)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT([total_likes])&#13;&#10;END' />
            </column>
            <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_1870682718478684174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870682718478495757] / [Calculation_1870682718477725704]' />
            </column>
            <column caption='Country-wise Analysis' datatype='real' name='[Calculation_1870682718480035856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([_60_day_eng_rate], &quot;%&quot;, &quot;&quot;))' />
            </column>
            <column caption='Trend Analysis for New Post Likes' datatype='real' name='[Calculation_1870682718480621585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([new_post_avg_like], 1) = &quot;m&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;k&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000&#13;&#10;ELSEIF RIGHT([new_post_avg_like], 1) = &quot;b&quot; THEN&#13;&#10;    FLOAT(LEFT([new_post_avg_like], LEN([new_post_avg_like]) - 1)) * 1000000000&#13;&#10;ELSE&#13;&#10;    FLOAT([new_post_avg_like])&#13;&#10;END' />
            </column>
            <column caption='_60 Day Eng Rate' datatype='string' name='[_60_day_eng_rate]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[influencers_EAD1FA2C85004A8382A22D18BA281D3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:influencers_EAD1FA2C85004A8382A22D18BA281D3C:qk]' pivot='key' type='quantitative' />
            <column caption='influencers' datatype='table' name='[__tableau_internal_object_id__].[influencers_EAD1FA2C85004A8382A22D18BA281D3C]' role='measure' type='quantitative' />
            <column caption='Avg Likes' datatype='string' name='[avg_likes]' role='dimension' type='nominal' />
            <column caption='Followers' datatype='string' name='[followers]' role='dimension' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column caption='New Post Avg Like' datatype='string' name='[new_post_avg_like]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1870682718477987850]' derivation='Sum' name='[sum:Calculation_1870682718477987850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682718478356492]' derivation='Sum' name='[sum:Calculation_1870682718478356492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682718478684174]' derivation='Sum' name='[sum:Calculation_1870682718478684174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682718480035856]' derivation='Sum' name='[sum:Calculation_1870682718480035856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682718480621585]' derivation='Sum' name='[sum:Calculation_1870682718480621585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='string' name='[total_likes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[__tableau_internal_object_id__].[cnt:influencers_EAD1FA2C85004A8382A22D18BA281D3C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480035856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718477987850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478356492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:influence_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480621585:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bnevfs0o0gpmx1dx2el106sc677].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1bnevfs0o0gpmx1dx2el106sc677].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
            <column caption='Country-wise Analysis' datatype='real' name='[Calculation_1870682718480035856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([_60_day_eng_rate], &quot;%&quot;, &quot;&quot;))' />
            </column>
            <column caption='_60 Day Eng Rate' datatype='string' name='[_60_day_eng_rate]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[_60_day_eng_rate]' derivation='None' name='[none:_60_day_eng_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682718480035856]' derivation='Sum' name='[sum:Calculation_1870682718480035856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:_60_day_eng_rate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.01\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.02\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.03\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.04\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.06\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.07\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.08\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.10\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.11\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.12\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.13\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.15\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.16\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.17\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.18\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.20\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.22\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.23\%&quot;' />
              <groupfilter function='member' level='[none:_60_day_eng_rate:nk]' member='&quot;0.25\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:_60_day_eng_rate:nk]</column>
            <column>[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:country:nk]' />
              <color column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718480035856:qk]' />
              <geometry column='[federated.1bnevfs0o0gpmx1dx2el106sc677].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnevfs0o0gpmx1dx2el106sc677].[Latitude (generated)]</rows>
        <cols>[federated.1bnevfs0o0gpmx1dx2el106sc677].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='influencers (infulunseiorDB)' name='federated.1bnevfs0o0gpmx1dx2el106sc677' />
      </datasources>
      <datasource-dependencies datasource='federated.1bnevfs0o0gpmx1dx2el106sc677'>
        <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_1870682718478684174]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870682718478495757] / [Calculation_1870682718477725704]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1870682718478684174]' derivation='Sum' name='[sum:Calculation_1870682718478684174:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/91620/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='Sheet 1' show-title='false' w='79500' x='18063' y='14889' />
        <zone forceUpdate='true' h='6111' id='6' type-v2='text' w='35375' x='37250' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>Top Instagram Influencers Data</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='7' is-scaled='1' param='C:/Users/91620/Downloads/analysis.png' type-v2='bitmap' w='4063' x='42750' y='11667' />
        <zone h='4778' id='8' is-scaled='1' param='C:/Users/91620/Downloads/analytics.png' type-v2='bitmap' w='4500' x='30250' y='11778' />
        <zone h='4889' id='9' is-scaled='1' param='C:/Users/91620/Downloads/exploration.png' type-v2='bitmap' w='5125' x='20750' y='11444' />
        <zone h='5111' id='10' is-scaled='1' param='C:/Users/91620/Downloads/analysis (1).png' type-v2='bitmap' w='4125' x='50813' y='11444' />
        <zone h='5556' id='14' is-scaled='1' param='C:/Users/91620/Downloads/18140.jpg' type-v2='bitmap' w='8375' x='70125' y='3222' />
        <zone h='5222' id='15' is-scaled='1' param='C:/Users/91620/Downloads/analysis.png' type-v2='bitmap' w='3750' x='82688' y='11667' />
        <zone h='5778' id='16' is-scaled='1' param='C:/Users/91620/Downloads/financial-ratio.png' type-v2='bitmap' w='5500' x='90313' y='10889' />
        <zone h='5444' id='17' is-scaled='1' param='C:/Users/91620/Downloads/ratio.png' type-v2='bitmap' w='4688' x='71625' y='11111' />
        <zone h='4444' id='18' is-scaled='1' param='C:/Users/91620/Downloads/analysis (1).png' type-v2='bitmap' w='6250' x='60938' y='11778' />
        <zone h='33667' id='19' name='country' w='26063' x='17875' y='26667' />
        <zone h='33556' id='20' name='Influence Score ' w='26313' x='45125' y='26667' />
        <zone h='34333' id='21' name='Growth in New Post Likes' w='25125' x='72500' y='25889' />
        <zone h='35444' id='22' name=' Like-to-Follower Ratio' w='26125' x='17813' y='61889' />
        <zone h='34889' id='23' name='Engagement Rate Calculation' w='26750' x='44813' y='62111' />
        <zone h='35333' id='24' name=' Country-wise Analysis' w='25000' x='72625' y='61778' />
        <zone forceUpdate='true' h='6000' id='25' type-v2='text' w='15313' x='1938' y='26333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='inherit' fontsize='20'>analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28333' id='26' type-v2='text' w='15313' x='1938' y='32333'>
          <formatted-text>
            <run>                                                                </run>
            <run fontcolor='#8cd17d'>   COUNTRY ENGAGEMENT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>MOST COUNTRY ENGAGEMENT</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#ff9da7'>RATE IS UNITED STATE </run>
            <run>&#10;</run>
            <run fontcolor='#8cd17d'>IS IT  92.15</run>
            <run>&#10;</run>
            <run fontcolor='#8cd17d'>                                   </run>
            <run fontcolor='#ffffff'> AND SECOND IS IT </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#8cd17d'>                                                                          </run>
            <run fontcolor='#b600b6'>                                       INDIA</run>
            <run>&#10;</run>
            <run fontcolor='#59a14f'>                                  IS IT  28.42</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='27' type-v2='text' w='15625' x='1813' y='10667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Top Instagram</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> Influencers Data</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='country' param='[federated.1bnevfs0o0gpmx1dx2el106sc677].[none:country:nk]' type-v2='filter' values='database' w='11563' x='84375' y='2222' />
        <zone h='6889' id='29' name=' Like-to-Follower Ratio' param='[federated.1bnevfs0o0gpmx1dx2el106sc677].[sum:Calculation_1870682718478684174:qk]' type-v2='filter' values='database' w='19625' x='5188' y='2111' />
        <zone forceUpdate='true' h='34778' id='30' type-v2='text' w='15000' x='2188' y='62222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='15'>Key Insights Tracked:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Top Influencers by Score</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Engagement Growth Over Time</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Country-wise Influencer Distribution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
